# AdventOfFSharp

./: AdventOfFSharp.sln
inputs/2021/: 1_example.txt  1_puzzle.txt  2_puzzle.txt  3_puzzle.txt  4_puzzle.txt  5_puzzle.txt  6_puzzle.txt  7_example.txt  7_puzzle.txt  8_puzzle.txt
inputs/2022/: 1_puzzle.txt  3_puzzle.txt  4_puzzle.txt  5_puzzle.txt
src/Advent2021/: Advent2021.fsproj  Solutions.fs
src/Advent2021/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs
src/Advent2022/: Advent2022.fsproj  Library.fs
src/Advent2022/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  DayTemplate.fs
src/AdventOfFSharp/: AdventOfFSharp.fsproj  Program.fs
src/Helpers/: Counter.fs  Helpers.fsproj  LoadInput.fs  StringConversion.fs  Tests.fs
test/Advent2021Tests/: Advent2021Tests.fsproj
test/Advent2021Tests/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs
test/Advent2022Tests/: Advent2022Tests.fsproj
test/Advent2022Tests/Days/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs
test/HelpersTests/: Counter.fs  HelpersTests.fsproj
