<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Days\DayTemplate.fs" />
        <Compile Include="Days\Day1.fs" />
        <Compile Include="Days\Day2.fs" />
        <Compile Include="Days\Day3.fs" />
        <Compile Include="Days\Day4.fs" />
        <Compile Include="Days\Day5.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpers\Helpers.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpAux" Version="1.1.0" />
    </ItemGroup>

</Project>
